# ScreenSound

./: README.md  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: AlbumExtensions.cs  ArtistaExtensions.cs  ArtistasExtensions.cs  GeneroExtensions.cs  MusicaExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Request/: AlbumRequest.cs  AlbumRequestEdit.cs  ArtistaRequest.cs  ArtistaRequestEdit.cs  AvaliacaoRequest.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Teste/: ScreenSound.Teste.csproj
ScreenSound.Teste.Integracao/: ScreenSound.Teste.Integracao.csproj
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound/Banco/: ArtistaDAL.cs  DAL.cs  MusicaDAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuAvaliaAlbum.cs  MenuAvaliarBanda.cs  MenuExibirDetalhes.cs  MenuMostrarArtistas.cs  MenuMostrarBandas.cs  MenuRegistrarAlbum.cs  MenuRegistrarArtista.cs  MenuRegistrarBanda.cs  MenuRegistrarMusica.cs  MenuSair.cs  MostrarMusicasPorAno.cs
ScreenSound/Menus/MenusSecundarios/: MenuAvaliaAlbum.cs  MenuAvaliarBanda.cs  MenuRegistrarAlbum.cs
ScreenSound/Migrations/: 20250407231041_projetoInicial.Designer.cs  20250407233224_PopularTabela.Designer.cs  20250408180028_AdicionarColunaAnoLancamento.Designer.cs  20250408180617_PopularTabelaMusicas.Designer.cs  20250408181315_RelacionarArtistaMusica.Designer.cs  20250408204219_RelacionarArtistaAlbumMusica.Designer.cs  20250408204219_RelacionarArtistaAlbumMusica.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Models/: Album.cs  Artista.cs  Avaliacao.cs  Banda.cs  IAvaliavel.cs  Musica.cs
(+100 files in other folders)
